<!DOCTYPE html>
<html>
    <head>
        <title>Ruth's Restaurant</title>
      
<!--    Bare without the CSS
        <style>
          body {
            max-width: 650;
            margin-left: auto;
            margin-right: auto;
            background-color:antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          }
            
          .menublock {
            background-color: white;
            padding-left:20px;
            padding-right: 20px;
            padding-top:5px ;
            padding-bottom: 5px;
            margin-bottom: 20px;
            border-radius: 20px;

          }
          .menuItem {
            border-color: darksalmon;
            border-style: dotted;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
          }
        
            

        </style>
        -->
    </head>

    <body>
            <h1>Welcome to Ruth's Restaurant!</h1>
            <h2>Lunch Menu</h2>

        
                    <div class="menublock">
                        <h3>STARTERS</h3>
                        <div class="menuItem">
                            <h4>French Onion Soup - £6.95</h4>
                            <p> A rustic Parisian Classic served with melted cheese and Jalepenos</p>
                    </div>
                    
                    <div class="menuItem">
                        <h4>Beetroot Tartlet - £5.95</h4>
                        <p>Another Rustic Parisian  blah blah</p>
                    </div>
                <div>

                        <div class="menublock">
                            <h3>MAINS</h3>
                            <h4> Beef Bourguignon - £17.95</h4>
                            <p>Originating from Provincial Burgundy - slow cook</p>
                        </div>
                        
                        <div class="menublock">
                            <h4>Sirloin Steak - £22.95</h4>
                            <p>With balsamic Roasted tomato. Served with your choice</p>
                    </div>

        <div class="menuItem">
           
        </div>
        </div>
        <p>Allergen Advice: All our dishes are prepared in the kitchen</p>
    </body>



</html>