<!DOCTYPE html>
<html>
    <head>
        <title>
<!--Ignore the repeats - i left them in for learning purposes-->

        </title>

            <style>
               image {
                    padding: 20px;
                }
                #coolBox {
                    color:rgb(196, 76, 76);
                    background-color: lemonchiffon;
                    border-style: solid;
                    border-width: 1px;
                    border-color: blueviolet;
                    border-radius: 5px;
                    font-size: 20pt;
                    margin-left: 40px;
                    margin-right: 40px;
                    padding: 20px;
                }
            </style>

    </head>

    <body>
        <h1>This is my Website</h1>
<p> Welcome to my amazing demo website. It is full of example text, so we can practice things with CSS!</p>

<P>Here is an element I would like to style!</P>

<p id="coolBox">Hey, this was an accidental fun copy and paste<!DOCTYPE html>
    <html>
        <head>
            <title>
    
    
            </title>
    
                <style>
                    #coolBox {
                        color:black;
                        background-color: lemonchiffon;
                        border-style: solid;
                        border-width: 1px;
                        border-color: blueviolet;
                        border-radius: 5px;
                    }
                </style>
    
        </head>
    
        <body>
            <h1>This is my 2nd Website</h1>
    <p> Welcome to my amazing demo website. It is full of example text, so we can practice things with CSS!</p>
    
    <P>Here is an element I would like to style!</P>
    
    <p id="coolBox">Here is an element I would like to Style.<!DOCTYPE html>
<html>
    <head>
        <title>


        </title>

            <style>
                #coolBox {
                    color:black;
                    background-color: lemonchiffon;
                    border-style: solid;
                    border-width: 1px;
                    border-color: blueviolet;
                    border-radius: 5px;
                }
            </style>

    </head>

    <body>
        <h1>This is my 3rd Website</h1>
<p> Welcome to my amazing demo website. It is full of example text, so we can practice things with CSS!</p>

<P>Here is an element I would like to style!</P>

<p id="coolBox">Here is an element I would like to Style. and more and more and more and more and more and more and more and more</p>

<p>And finally, some unstyled text at the bottom.</p>

        

    </body>

</html>